.card {
  display: flex;
  flex-direction: column;
  min-width: 150px;
  
  height: auto;
  align-content: center;
  text-align: center;
  border: 1px grey;
  border-radius: 10px;
  padding: 5px 10px; 
  margin: 10px 10px;
  background-color: rgba(209, 217, 217, 0.7);
  box-shadow: 0 0 12px rgba(0,0,0, .2)
}
.title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  color: #064775;
  font-weight: bold;
}
.btn_container {
  display: flex;
  flex-direction: row-reverse;  
  justify-items: end;
}
.btn {
  align-items: center;
  color: #126e82;
  cursor: pointer;
  border-radius: 50%;
  
}
.btn:hover{
    background-color:#126e82;
    color: #fff;
}

.datos {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-items: center;
  justify-content: space-around;
  padding-left: 0.2em;
  padding-right: 0.2em;
}

.min_max{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

.img_container{
  display: flex;
  margin: 0 auto;
  align-items: center;
  width:100px;
}

img {
  margin: 0px;
  padding: 0px;
  width: 100%;  
  text-align: center;
  object-fit: cover;
}
.info {
  margin-bottom: 5px;
  padding: 5px 8px;
  background: #3a6073;
  color: #fff;
  border-radius: 40px;
}

.info:hover {
  background: #fff;
  color: #3a6073;
  font-weight: bold;
}
